@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    min-height: 20vh;
    background-color: #333333;
    color: #f50404d7;
    background-image: url(../img/musculacao-1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .5;
    font-size: larger;
    background-color: black;

}

header h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}

section {
    background-color: black;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section nav a {
    /* display: inline-block; */
    padding: 10px;
    text-decoration: none;
    color: #fff;
    width: 100%;
    transition: .4s;

    &:hover {
        background-color: #ccc;
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    min-height: 10vh;
    background-color: #333333;
    color: #D6D6D6;

}

main {
    max-width: 1200px;
    margin: auto;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: #f0efef; */
    gap: 20px;
    padding: 10px;
}

.title {
    text-transform: uppercase;
    border-bottom: 3px solid #ccc;
}

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

}

.card-benefits {
    position: relative;
    /* border: 1px solid; */
    padding: 5px;
    border-radius: 10px;
    width: 150px;
    height: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 10px #ccc;
    transition: .5s;
    background: rgb(2, 0, 36);
    background: linear-gradient(186deg, rgba(2, 0, 36, 1) 0%, rgba(2, 0, 36, 1) 5%, rgba(5, 179, 245, 1) 45%, rgba(250, 250, 250, 1) 95%);

    &:hover {
        scale: 1.05;
    }
}

.card-benefits img {
    width: 50%;
    margin: 10px;
    padding: 5px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 18%;
    padding: 10px;
}

.card-benefits .text-benefit {
    font-size: .88em;
    text-align: center;
}

.btn-benefit {

    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    margin: 10px 0;
    width: 80%;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 10%;

    &:hover {
        background-color: rgb(0, 89, 255);
        color: #fff;

    }
}

.btn-benefit button {
    background-color: none;

}

.modal-benefits {
    width: 30%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(0, 140, 255);
}

.card-attention {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #ccc;
    margin-top: 10px;
    background-color: #6b6a6a;
    color: #fff;
    text-align: justify;

}

.card-attention img {
    width: 100px;
    padding: 10px;
}


@media(max-width: 700px) {
    .card-attention {
        flex-direction: column;
        text-align: justify;
        text-indent: 30px;

    }


    section nav a {
        display: block;
        transition: 1s;
    }

    .card-benefits {

        height: 100px;
    }

    .btn-benefit {
        display: none;
    }
}