@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: #000;

}

.red {
    color: red;
    text-transform: uppercase;
}

.red-dois {
    color: red;
    margin: 10px 0;
    /* text-transform: uppercase; */
}

header {
    padding-inline: 16px;
    color: #fff;
    background-color: #000;
    height: 10vh;
    border-bottom: 1px solid #606B73;

}

header h1 {
    width: 250px;
    text-align: center;
    font-size: 2em;

}

a {
    font-family: sans-serif;
    text-decoration: none;
}

.nav {
    max-width: 1280px;
    height: 100%;
    margin-inline: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-list a {
    font-size: 18px;
    color: #fff;
    padding-block: 16px;
}

.hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
}

.hamburger::after,
.hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

main {
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    max-width: 1200px;
    margin: auto;
    gap: 30px;
}

.title-main {
    margin: 10px 0;
    text-transform: uppercase;
}

.card-container-training {
    margin: 15px 0;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.card-training {
    min-width: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.chk-wrapper {
    display: none;
}

.clicavel {
    padding: 5px;
    text-align: center;
    margin: 2px 0;
}

.wrapper-description {
    display: none;
    border: 1px solid #ccc;
    padding: 10px;
    opacity: 0;
    /* Defina a opacidade inicial como 0 */
    transition: opacity 0.5s;
}

.wrapper-description p {
    margin: 10px 0;
}

#iniciante:checked+label+#iniciante-wrapper{
    display: block;
    opacity: 1;
}

#intermediario:checked+label+#intermediario-wrapper{
    display: block;
    opacity: 1;
}

#avancado:checked+label+#avancado-wrapper{
    display: block;
    opacity: 1;
}

.card-training img {
    max-width: 50px;
}

.card-information {
    display: flex;
    align-items: center;
    flex-direction: row;
    max-width: 600px;
    padding: 10px;
    text-align: justify;
    text-indent: 10px;
    gap: 10px;
}

.card-hipertrofia {
    max-width: 600px;
    border: 1px solid;
    height: 100px;
}

























@media (max-width: 750px) {
    .hamburger {
        display: block;
        z-index: 1;
    }

    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: black;
        opacity: .89;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-out;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        pointer-events: none;
    }

    .nav-list a {
        font-size: 24px;
        opacity: 0;
        background-color: black;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    .nav-list li:nth-child(4) a {
        transition: 0.5s 0.8s;
    }

    /* Estilos ativos */

    .nav.active .nav-list {
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    .nav.active .hamburger {
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .nav.active .hamburger::before {
        transform: rotate(135deg);
    }

    .nav.active .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .title-main {
        font-size: 12px;
        text-align: center;
    }

    .card-information {
        flex-direction: column;
        font-size: 14px;
    }

    .card-training h3 {
        font-size: 12px;
    }
}